# TestyXamarin

./: README.md  TestyXamarin.sln
JsonConfigLibrary/Logic/: AnswerItem.cs  ExamItem.cs  JSONConfig.cs  QuestionItem.cs
TestyXamarin/TestyXamarin/: App.xaml  App.xaml.cs  JSONConfigGlobal.cs  TestyXamarin.csproj
TestyXamarin/TestyXamarin.Android/: CustomListViewRenderer.cs  MainActivity.cs  TestyXamarin.Android.csproj
TestyXamarin/TestyXamarin.Android/DependencyService/: CrossPlatformDownloadManager.cs
TestyXamarin/TestyXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestyXamarin/TestyXamarin.Android/Resources/: Resource.designer.cs
TestyXamarin/TestyXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestyXamarin.iOS.csproj
TestyXamarin/TestyXamarin.iOS/Properties/: AssemblyInfo.cs
TestyXamarin/TestyXamarin/Interfaces/: ICrossPlatformDownloadManager.cs
TestyXamarin/TestyXamarin/View/: AboutPage.xaml  AboutPage.xaml.cs  CustomListView.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TestyXamarin/TestyXamarin/View/ExamModePages/: ExamModeQuestionsPage.xaml  ExamModeQuestionsPage.xaml.cs  ExamModeResultsPage.xaml  ExamModeResultsPage.xaml.cs
TestyXamarin/TestyXamarin/View/LearnModePages/: LearnModePage.xaml  LearnModePage.xaml.cs  LearnModeQuestionsPage.xaml  LearnModeQuestionsPage.xaml.cs  LearnModeResultsPage.xaml  LearnModeResultsPage.xaml.cs
